<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>loginAction</servlet-name>
    <servlet-class>Controller.loginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginAction</servlet-name>
    <url-pattern>/loginAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ProfileCreationAction</servlet-name>
    <servlet-class>Controller.ProfileCreationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProfileCreationAction</servlet-name>
    <url-pattern>/ProfileCreationAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AdminAccountCreation</servlet-name>
    <servlet-class>Controller.AdminAccountCreationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminAccountCreation</servlet-name>
    <url-pattern>/AdminAccountCreation</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>InsuredAccountCreation</servlet-name>
    <servlet-class>Controller.InsuredAccountCreationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsuredAccountCreation</servlet-name>
    <url-pattern>/InsuredAccountCreation</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CalAction</servlet-name>
    <servlet-class>Controller.CalController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalAction</servlet-name>
    <url-pattern>/CalAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ViewPolicyAction</servlet-name>
    <servlet-class>Controller.ViewPolicyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewPolicyAction</servlet-name>
    <url-pattern>/ViewPolicyAction</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
  </welcome-file-list>
</web-app>