
<html>
<head>

<title>Insert title here</title>
</head>

<body background="slide.jpg" > 
 
<center>
 
<font size="20">Online Insurance Quote (Policy) Generation System</font>
<br>
<br>
 
<form action="loginAction">
 
  Username
  <input type="text" id="username" name="username" required>
  <br><br>
  Password
  <input type="password" id="Password" name="Password" required>
  <br><br>
 
<input type="submit" value ="Login"></a> 
 
 
</form> 
 
</center>
 


</body>
</html>